<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Умный дом</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="section-header">
        <img src="../HW_2/images_hw2/hw_2.1.png" />
        <h1>Умный дом</h1>
      </div>
      <div class="section-body">
        <div class="section-body__news">
          <div class="title">
            <p>Наши новости</p>
          </div>
          <div class="text">
            <div class="text">
              <h4>Мы закрылись!</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                fugit pariatur numquam cumque praesentium magnam aliquid
                incidunt eos ab. Quo voluptate debitis obcaecati unde esse
                impedit fugit perspiciatis itaque vero?
              </p>
              <a href="#">Подробнее</a>
            </div>
            <div class="text">
              <h4>Мы открылись!</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                fugit pariatur numquam cumque praesentium magnam aliquid
                incidunt eos ab. Quo voluptate debitis obcaecati unde esse
                impedit fugit perspiciatis itaque vero?
              </p>
              <a href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="section-body__team">
          <div class="title">
            <p>Наша команда</p>
          </div>
          <div class="section-card">
            <div class="card">
              <img src="../HW_2/images_hw2/hw_1.avif" />
              <b>Директор: Павел</b>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                corporis?
              </p>
            </div>
          </div>
          <div class="section-card">
            <div class="card">
              <img src="../HW_2/images_hw2/hw_1.avif" />
              <b>Менеджер: Александр</b>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                corporis?
              </p>
            </div>
          </div>
          <div class="section-card">
            <div class="card">
              <img src="../HW_2/images_hw2/hw_2.avif" />
              <b>Менеджер: Дарья</b>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                corporis?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-footer">
        <p>Все права защищены</p>
      </div>
    </div>
  </body>
</html>
