<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home work</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="section">
      <div class="section-header">
        <h1>В царстве Флоры:</h1>
        <h2>
          <i
            >Фантастический комнатные растения, о которых многие даже не
            подозревали</i
          >
        </h2>
        <p>
          <i
            >Сегодня фиалками, кактусами, рододендроном и прочей красотой никого
            не удивишь. Это растения можно увидеть на подоконниках квартир и
            офисов. Но в царстве флоры ещё достаточно чудесных растений, которые
            выглядят, как пришельцы с другой планеты. Они неприхотливы и при
            этом невероятны!</i
          >
        </p>
        <h5><i>Примеры фантастический растений</i></h5>
      </div>
      <div class="section-table">
        <table class="section-table__table">
          <thead>
            <tr>
              <td>
                <img src="../HW/images_hw/hw1.jpg" alt="Суккуленты-дельфины" />
              </td>
              <td>
                <img src="../HW/images_hw/hw2.jpg" alt="Японский мох маримо" />
              </td>
              <td>
                <img src="../HW/images_hw/hw3.jpg" alt="Трахиандра" />
              </td>
              <td>
                <img src="../HW/images_hw/hw4.jpg" alt="Крассула умбелла" />
              </td>
              <td>
                <img src="../HW/images_hw/hw5.jpg" alt="Молочай тучный" />
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Суккуленты-дельфины (Senecio peregrinus)</th>
              <th>Японский мох маримо (Marimo moss balls)</th>
              <th>Неприхотливая трахиандра (Trachyandra)</th>
              <th>Крассула умбелла (Crassula umbella)</th>
              <th>Молочай тучный (Euphorbia obesa)</th>
            </tr>
            <tr>
              <td>
                Научное название растения с листьями, которые напоминают
                дельфинов - крестовик перегринус.
              </td>
              <td>
                Зеленый шарик водоросли в японских семьях принято передавать по
                наследству, потому что приносит благополучие и удачу в дом.
              </td>
              <td>
                Африканское чудо напоминает кудри волос, растущие снизу вверх.
              </td>
              <td>Красивое и необычное растение, которое сотворила природа.</td>
              <td>
                Экзотическое зеленоватое растение очень часто путают с кактусом,
                хотя колючек у него нет.
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td class="center">Нет аллергии</td>
              <td class="center">Нет аллергии</td>
              <td class="center" colspan="2">
                <mark>Может быть аллергия</mark>
              </td>
              <td class="center">Нет аллергии</td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="section-commets">
        <h3>Несколько комментариев:</h3>
        <ol>
          <li>
            <b>Суккуленты-дельфины (Senecio peregrinus)</b> -
            <u>очень привередлевые</u>
          </li>
          <li>
            <b>Японский мох маримо (Marimo moss balls)</b> - растут не по
            <s>дням</s>, а по часам
          </li>
          <li>
            <b>Неприхотливая трахиандра (Trachyandra)</b> - идеальный подарок
            для подруги <sup>с кудряшками</sup>
          </li>
          <li>
            <b>Крассула умбелла (Crassula umbella)</b> - можно использовать
            вместо тарелок <sub>имхо</sub>
          </li>
          <li>
            <b>Молочай тучный (Euphorbia obesa)</b> - это не <i>кактус</i>
          </li>
        </ol>
      </div>
    </div>
  </body>
  <footer class="section-footer">
    <a target="_blank" href="#">Источник</a>
    <a target="_blank" href="#">Только таблица</a>
    <a target="_blank" href="#">To top</a>
  </footer>
</html>
